# Node.js
NODE_ENV=""
ORIGIN=""

# Oauth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Database
DATABASE_URL=""

# Email
MAILTRAP_ENDPOINT=''
MAILTRAP_SENDER=''
MAILTRAP_PASSWORD=''
MAILTRAP_TEMPLATE_UUID_RESET_PASSWORD=''
MAILTRAP_TEMPLATE_UUID_VERIFY_EMAIL=''

# Utils
COMPANY_NAME=''
COMPANY_INFO_EMAIL=''
COMPANY_SUPPORT_EMAIL=''
COMPANY_CONTACT_EMAIL=''
